.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-images.jpg");
    background-size: 100% 100%;
    .login-header{
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            margin: 0 15px 0 50px;
        }
        h1 {
            color: #fff;
            font-size: 30px;
        }
    }

    .login-content {
        width: 400px;
        height: 400px;
        margin: 50px auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-size: 20px;
            margin: 20px 0;
        }
        .login-form{
            width: 80%;
            .login-form-button{
                width: 100%;
            }
        }
    }
}