.left-nav{

    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img {
            width: 50px;
            height: 50px;
            margin: 0 15px;
        }

        h1{
            color: white;
            margin-bottom: 0;
            font-size: 20px;
        }

    }
    

}